doctype html
html
  head
    title Highbrow
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag '//cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js'
    = javascript_include_tag 'application'
  body
    = yield
